ENV="LOCAL"
MONGO_URI='mongodb://mongo_university_database:27017/?authSource=admin&readPreference=primary&directConnection=true&ssl=false'
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=S3cr3t!
MONGO_INITDB_DATABASE="MongoCourse"