ENV="LOCAL"
MONGO_URI='mongodb://dbadmin:Db4dm1n!@mongo_university_database:27017/?authSource=admin&readPreference=primary&directConnection=true&ssl=false'
MONGO_INITDB_DATABASE="MongoCourse"
MONGO_INITDB_ROOT_USERNAME="dbadmin"
MONGO_INITDB_ROOT_PASSWORD="Db4dm1n!"